#!name=baiduUA

#!desc=baiduUA

#!homepage=https://ybnet.ga/

#!author=deezertidal

#!icon=https://ybnet.ga/IMG/bing.png



^https?://www.baidu.com url script-request-header https://raw.githubusercontent.com/kkkvvvv/QuantumultX/main/Rewrite/baidusearchUA.js
^https?://m.baidu.com url script-request-header https://raw.githubusercontent.com/kkkvvvv/QuantumultX/main/Rewrite/baidusearchUA.js



hostname = www.baidu.com, mbd.baidu.com, m.baidu.com, baijiahao.baidu.com
