# 适用于百度的 User-Agent 伪装规则 (SearchCraft/2.8.2)
hostname = www.baidu.com, m.baidu.com

# 替换 User-Agent 为百度 SearchCraft (iPhone)
^https://www\.baidu\.com/(s|baidu|sf|tb|other_api).+ url request-header (\r\n)User-Agent:(?=.+(?:iPhone))(?!.+(?:BingSapphire|EdgiOS)).+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1 SearchCraft/2.8.2$2